log4j.rootCategory=DEBUG , R , console, A4

log4j.appender.R=org.apache.log4j.ConsoleAppender
#log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.Target=System.out
#log4j.appender.R.File=${sysPath}WEB-INF/logs/oc.log
#log4j.appender.R.File=E:/oc.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#[oc-service] %d - %-5p - %-4r - [%t] %c %x- %m%n
log4j.appender.R.layout.ConversionPattern=[timertask] %d - %-5p - %-4r - %m%n

log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.File=${sysPath}WEB-INF/logs/timertask.log
log4j.appender.A4.Target=System.out
log4j.appender.A4.MaxFileSize=2048KB
log4j.appender.A4.MaxBackupIndex=10
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=[timertask] %d - %-5p - %-4r - %m%n

#mybatis
#log4j.logger.com.ibatis=console
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

# log4j.logger.java.sql.Connection=console
#log4j.logger.java.sql.Statement=console
#log4j.logger.java.sql.PreparedStatement=console
#log4j.logger.java.sql.ResultSet=DEBUG